{
  "name": "priorix",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Run apps individually\""
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.71.1",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}